<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9yA-Dg-DtL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="pCZ-8M-EEb">
            <objects>
                <viewController id="0E6-v8-sTt" customClass="BaseViewController" customModule="CA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xf4-gq-Z3d"/>
                        <viewControllerLayoutGuide type="bottom" id="YOb-49-EKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fwx-tY-PkE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gx-zp-zp1">
                                <rect key="frame" x="0.0" y="250" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OSo-zY-Tl6"/>
                                    <constraint firstAttribute="height" constant="100" id="fth-9z-y47"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="4gx-zp-zp1" secondAttribute="centerY" id="79Z-NN-2CL"/>
                            <constraint firstItem="4gx-zp-zp1" firstAttribute="leading" secondItem="Fwx-tY-PkE" secondAttribute="leading" id="j2f-Uq-IVy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="4gx-zp-zp1" id="8CN-el-2td"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2a-0H-GNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-392"/>
        </scene>
        <!--Path View Controller-->
        <scene sceneID="rPp-9Z-v3E">
            <objects>
                <viewController id="QGt-Fh-i24" customClass="PathViewController" customModule="CA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lx3-CG-FNP"/>
                        <viewControllerLayoutGuide type="bottom" id="gbL-zT-7VL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBU-IO-yVC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1a0-m7-a8X" customClass="CircleView" customModule="CicleViewKit">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EYC-7i-gQP"/>
                                    <constraint firstAttribute="height" constant="100" id="EjC-sT-HTY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6t-WS-GWT" customClass="CircleView" customModule="CicleViewKit">
                                <rect key="frame" x="288" y="205" width="25" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Fmx-ab-Pns"/>
                                    <constraint firstAttribute="height" constant="25" id="Qm7-yg-at1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="F6t-WS-GWT" secondAttribute="centerX" id="CBC-Wv-1vZ"/>
                            <constraint firstItem="1a0-m7-a8X" firstAttribute="top" secondItem="F6t-WS-GWT" secondAttribute="bottom" constant="20" id="D7E-DP-0sj"/>
                            <constraint firstAttribute="centerX" secondItem="1a0-m7-a8X" secondAttribute="centerX" id="Hgl-F4-agX"/>
                            <constraint firstAttribute="centerY" secondItem="1a0-m7-a8X" secondAttribute="centerY" id="vV1-xE-fmm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="earthView" destination="1a0-m7-a8X" id="Rbd-1f-Npt"/>
                        <outlet property="moonView" destination="F6t-WS-GWT" id="q5h-mc-s5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztx-Up-Qab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="930"/>
        </scene>
        <!--Multi View Controller-->
        <scene sceneID="jJ5-bV-TZw">
            <objects>
                <viewController id="88f-TG-iBe" customClass="MultiViewController" customModule="CA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00y-PN-Zob"/>
                        <viewControllerLayoutGuide type="bottom" id="NaE-ku-1yA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPh-35-Ml9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CI1-Ow-Ib6">
                                <rect key="frame" x="36" y="103" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CI1-Ow-Ib6" firstAttribute="top" secondItem="00y-PN-Zob" secondAttribute="bottom" constant="39" id="DVy-kC-5WY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CI1-Ow-Ib6" secondAttribute="trailing" constant="20" id="cNn-db-ZeU"/>
                            <constraint firstItem="CI1-Ow-Ib6" firstAttribute="leading" secondItem="EPh-35-Ml9" secondAttribute="leadingMargin" constant="20" id="hSz-Ge-mDJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="CI1-Ow-Ib6" id="k8F-oQ-d1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH5-CY-8nE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="262"/>
        </scene>
        <!--Core Animation-->
        <scene sceneID="jOQ-Ga-8VA">
            <objects>
                <tableViewController id="2xl-3B-WDS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rfV-ek-mZY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Qiz-PP-6bX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="T2S-Xt-GnG" style="IBUITableViewCellStyleDefault" id="YlF-E7-uBZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YlF-E7-uBZ" id="oSQ-k7-yhJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Basic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T2S-Xt-GnG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0E6-v8-sTt" kind="show" id="5E8-q3-C2f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kXG-5f-831" style="IBUITableViewCellStyleDefault" id="d25-pO-DV7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d25-pO-DV7" id="VVE-GO-0N5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Multi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kXG-5f-831">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="88f-TG-iBe" kind="show" id="8dB-8I-Z7g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="O66-Uw-34I" style="IBUITableViewCellStyleDefault" id="Nin-Fq-8tZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nin-Fq-8tZ" id="nSZ-yC-O5c">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Path" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O66-Uw-34I">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QGt-Fh-i24" kind="show" id="cI9-bf-3zr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2xl-3B-WDS" id="dDo-hR-Sew"/>
                            <outlet property="delegate" destination="2xl-3B-WDS" id="Q25-Z5-5PY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Core Animation" id="tY0-ZI-KYT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRh-xB-uTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lKK-vN-cOP">
            <objects>
                <navigationController id="9yA-Dg-DtL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="mDG-0X-FU4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2xl-3B-WDS" kind="relationship" relationship="rootViewController" id="08j-A0-HNQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DA-i5-LPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="350"/>
        </scene>
    </scenes>
</document>
