<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArrowView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cD-ov-op8" customClass="ArrowView" customModule="ArrowView" customModuleProvider="target">
                                <rect key="frame" x="200" y="40" width="200" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7uq-Tm-CNx"/>
                                    <constraint firstAttribute="height" constant="200" id="DIu-CK-hXJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4cD-ov-op8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="0lL-HU-z1p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4cD-ov-op8" secondAttribute="bottom" constant="372" id="3mo-6g-xLI"/>
                            <constraint firstItem="4cD-ov-op8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="7tY-Sz-kF3"/>
                            <constraint firstAttribute="centerX" secondItem="4cD-ov-op8" secondAttribute="centerX" id="9sc-BE-AZJ"/>
                            <constraint firstItem="4cD-ov-op8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="200" id="Q1X-1z-sVV"/>
                            <constraint firstItem="4cD-ov-op8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oIl-IM-VUQ"/>
                            <constraint firstAttribute="centerX" secondItem="4cD-ov-op8" secondAttribute="centerX" id="zEs-ys-RGC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0lL-HU-z1p"/>
                                <exclude reference="Q1X-1z-sVV"/>
                                <exclude reference="oIl-IM-VUQ"/>
                                <exclude reference="zEs-ys-RGC"/>
                                <exclude reference="3mo-6g-xLI"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
